<Window x:Class="DataVaultWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,-6.4,-30">
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Margin="489,387,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="593,387,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.737,-2.651" Click="Exit_Button_Click"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="17" Margin="39,53,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="130" SpellCheck.IsEnabled="True" FontSize="9" Background="White" AcceptsTab="True" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="LightGray"/>
        <TextBox x:Name="MiddleName_TextBox" HorizontalAlignment="Left" Height="17" Margin="181,53,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Width="73" FontSize="9" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="LightGray"/>
        <TextBox x:Name="LastName_TextBox" HorizontalAlignment="Left" Height="17" Margin="266,53,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="130" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="AreaCode_TextBox" HorizontalAlignment="Left" Height="18" Margin="39,82,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Width="35" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Left" Height="18" Margin="88,82,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="110" FontSize="9" Foreground="LightGray"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Height="25" Width="16" FontSize="11" Foreground="#FF080101"/>
        <TextBox x:Name="DOB_TextBox" HorizontalAlignment="Left" Height="18" Margin="212,82,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Width="93" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="StreetAdd1_TextBox" HorizontalAlignment="Left" Height="17" Margin="39,111,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" Width="357" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="StreetAdd2_TextBox" HorizontalAlignment="Left" Height="18" Margin="39,140,0,0" TextWrapping="Wrap" Text="Street Address2" VerticalAlignment="Top" Width="357" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="City_TextBox" HorizontalAlignment="Left" Height="18" Margin="39,170,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="142" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="Zipcode_TextBox" HorizontalAlignment="Left" Height="18" Margin="280,170,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top" Width="116" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="Country_TextBox" HorizontalAlignment="Left" Height="18" Margin="39,198,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="278" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="SSN_TextBox" HorizontalAlignment="Left" Height="18" Margin="39,227,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top" Width="142" FontSize="9" Foreground="LightGray"/>
        <TextBox x:Name="Description_TextBox" HorizontalAlignment="Left" Height="115" Margin="39,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="9" Foreground="LightGray"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="49,249,0,0" VerticalAlignment="Top" Height="49" Width="90" FontWeight="Bold"/>
        <Button x:Name="Home_Button" Content="Home" HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top" Width="53" Height="22" Click="Home_Button_Click"/>
        <ListBox x:Name="DragDrop_ListBox" HorizontalAlignment="Left" Height="307" Margin="439,53,0,0" VerticalAlignment="Top" Width="297" DragEnter="ListBox_DragEnter" AllowDrop="True" Drop="ListBox_Drop"/>
        <ComboBox x:Name="Genders_ComboBox" HorizontalAlignment="Left" Margin="319,76,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
        <ComboBox x:Name="States_ComboBox" HorizontalAlignment="Left" Margin="192,169,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
    </Grid>
</Window>
